
*
    font-family: 'Roboto', sans-serif

$black: #212121
$dark_gray: #202020
$white: #ffffff
$main-color: #1eacc7

=btn_hover
    &:hover
        cursor: pointer
        background-image: none
        background-color: $main-color

.img
    width: 400px
    height: 250px

header
    position: relative
    height: 50px

.container
    display: block
    position: relative
    margin: 0 auto

nav
    transform: translateY(-20%)
    position: fixed
    width: 100%
    height: 50px
    background-color: $black
    z-index: 5
    .logo
        position: absolute
        top: 20px
        left: 20px

.menu
    display: flex
    justify-content: space-around
    padding: 13px 0
    left: 150px
    margin: 0
    list-style-type: none
    .menu_link
        color: $white
        font-size: 15px
        font-weight: 300

    .menu_item
        padding: 0 14px
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.promo
    transform: translateY(-50px)
    width: 100%
    min-height: 600px
    background: url('../img/Office-E-Commerce.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
        -webkit-text-stroke: 1px black
    &_subheader
        color: $white
        text-transform: uppercase
        font-weight: 700
        font-size: 42px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
        -webkit-text-stroke: 1px black
    &_descr
        color: $white
        font-size: 32px
        font-weight: 400
        line-height: 48px
        text-align: center
        margin-top: 22px
        -webkit-text-stroke: 1px black
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        a
            color: #ffffff
            text-decoration: none

    ul
        list-style: none
        padding-left: 0
        li
            margin-left: 20px
            &::before
                content: "-"
                margin-right: 10px

.prices
    background-color: #f8f9fa
    padding: 50px 0
    .label
        position: relative
        margin: 0 auto
        margin-bottom: 65px
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 18px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        z-index: 2
        &_white
            background-color: #ffffre
            color: #000000
        &_min
            width: 76px
    .table
        width: 100%
        margin: 0 auto
        border: 1px solid #000000
        border-collapse: collapse
        th, td
            border: 1px solid #000000
            padding: 15px
            text-align: center

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none

.fa-facebook-f,
.fa-twitter,
.fa-linkedin,
.fa-instagram
    color: white

.support_image
    display: inline-block
    transform: translateY(-10px)
    width: 50%
    height: 400px
    margin-right: 20px

.header
    position: absolute
    top: 30px
    left: 70%

.data
    position: absolute
    top: 75px
    left: 50%
    ul
        list-style: none
        padding-left: 0
        li
            margin-left: 20px
            &::before
                content: "-"
                margin-right: 10px

.request
    &_image
        display: block
        transform: translateY(-10px)
        width: 50%
        height: 370px
        margin-right: 20px
        margin-bottom: 100px
    &_btn
        display: block
        position: absolute
        transform: translateY(-350px)
        left: 68%
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        a
            color: #ffffff
            text-decoration: none
    .paragraph
        position: absolute
        left: 30%
        bottom: 90px

#registration
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh // Optionally, to make the form take the full height of the viewport

.form-group
    margin-bottom: 20px

label
    display: inline-block
    width: 150px

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select
    width: 300px
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

input[type="radio"],
input[type="checkbox"]
    margin-right: 5px
    margin-top: 5px

.submit_btn
    display: block
    margin-top: 20px
    width: 200px
    height: 40px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.floating-window-border
    display: block
    position: fixed
    margin: 5px
    width: 160px
    height: 110px
    right: 0
    bottom: 0
    background-image: linear-gradient(120deg, #f68084 0%, #a6c0fe 100%)
    border-width: pxs
    border-radius: 10px
    z-index: 0

.floating-window
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 5px
    width: 150px
    height: 100px
    right: 0
    bottom: 0
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
    border-width: pxs
    border-radius: 10px
    z-index: 0

#dateNow
    text-align: center
    cursor: default
